# MyMall_Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mymall_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/mido_mymall/: BaseApplication.kt  GoogleMobileAdsConsentManager.kt
app/src/main/java/com/blogspot/mido_mymall/data/: CartDataManager.kt  DataStoreRepository.kt
app/src/main/java/com/blogspot/mido_mymall/data/remote/: PaymentApiService.kt
app/src/main/java/com/blogspot/mido_mymall/data/repo/: AddressRepoImpl.kt  CredentialsRepositoryImpl.kt  DeliveryRepoImpl.kt  HomeRepositoryImpl.kt  MainActivityRepoImpl.kt  MyCartRepoImpl.kt  MyOrdersRepoImpl.kt  NotificationsRepoImpl.kt  ProductDetailsRepoImpl.kt  RazorpayRepoImpl.kt  RewardRepoImpl.kt  SearchRepoImpl.kt  UpdateUserInfoRepoImpl.kt  WishListRepoImpl.kt
app/src/main/java/com/blogspot/mido_mymall/di/: AppModule.kt
app/src/main/java/com/blogspot/mido_mymall/domain/models/: AddressesModel.kt  CartItemModel.kt  CartSummary.kt  CategoryModel.kt  HomePageModel.kt  HorizontalProductScrollModel.kt  MyOrderItemModel.kt  Notes.kt  NotificationModel.kt  Order.kt  OrderResponse.kt  ProductSpecsModel.kt  RewardModel.kt  SliderModel.kt  User.kt  WishListModel.kt
app/src/main/java/com/blogspot/mido_mymall/domain/repo/: AddressRepo.kt  CartSummaryRepo.kt  CredentialsRepository.kt  DeliveryRepo.kt  HomeRepository.kt  MainActivityRepo.kt  MyCartRepo.kt  MyOrdersRepo.kt  NotificationRepo.kt  ProductDetailsRepo.kt  RazorpayRepo.kt  RewardRepo.kt  SearchRepo.kt  UpdateUserInfoRepo.kt  WishListRepo.kt
app/src/main/java/com/blogspot/mido_mymall/ui/: MainActivity.kt  MainActivityViewModel.kt  PrivacyPolicyFragment.kt  SplashScreenActivity.kt  TermsAndConditions.kt
app/src/main/java/com/blogspot/mido_mymall/ui/add_address/: AddAddressFragment.kt  AddAddressViewModel.kt  DeleteAddressUtil.kt
app/src/main/java/com/blogspot/mido_mymall/ui/category/: CategoryFragment.kt
app/src/main/java/com/blogspot/mido_mymall/ui/credentials/: ResetPasswordFragment.kt  ResetPasswordViewModel.kt  SignInFragment.kt  SignInViewModel.kt  SignOutViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/blogspot/mido_mymall/ui/delivery/: DeliveryFragment.kt  DeliveryViewModel.kt
app/src/main/java/com/blogspot/mido_mymall/ui/edit_user_info/: EditUserInfoAdapter.kt  EditUserInfoFragment.kt  UpdateInfoFragment.kt  UpdatePasswordFragment.kt  UpdateUserInfoViewModel.kt  UpdateUserPasswordViewModel.kt
app/src/main/java/com/blogspot/mido_mymall/ui/home/: CategoryAdapter.kt  GridProductAdapter.kt  HomeFragment.kt  HomePageAdapter.kt  HomeViewModel.kt  HorizontalProductScrollAdapter.kt  SliderAdapter.kt
app/src/main/java/com/blogspot/mido_mymall/ui/my_account/: MyAccountFragment.kt  MyAccountViewModel.kt
app/src/main/java/com/blogspot/mido_mymall/ui/my_address/: AddressesAdapter.kt  MyAddressViewModel.kt  MyAddressesFragment.kt
app/src/main/java/com/blogspot/mido_mymall/ui/my_cart/: CartAdapter.kt  DeliveryUtil.kt  MyCartFragment.kt  MyCartUtil.kt  MyCartViewModel.kt
app/src/main/java/com/blogspot/mido_mymall/ui/my_orders/: MyOrderAdapter.kt  MyOrdersFragment.kt  MyOrdersViewModel.kt
app/src/main/java/com/blogspot/mido_mymall/util/: CheckCredentials.kt  Constants.kt  ItemClickSupport.kt  NetworkListener.kt  NumbersUtils.kt  RegisterValidation.kt  Resource.kt  UpdateStatus.kt  ValidationCheck.kt
app/src/main/java/com/example/mymall_kotlin/: BaseApplication.kt
app/src/main/java/com/example/mymall_kotlin/di/: AppModule.kt
app/src/main/java/com/example/mymall_kotlin/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/mymall_kotlin/util/: CheckCredentials.kt  Constants.kt  RegisterValidation.kt  Resource.kt  UpdateStatus.kt  ValidationCheck.kt
app/src/main/res/drawable/: badge_count.xml  baseline_notifications_none_24.xml  baseline_shopping_cart_red.xml  border_background.xml  category_background.xml  default_dot.xml  ic_security.xml  my_account_slider_background.xml  recycler_view_divider.xml  reward_gradient_background.xml  ripple.xml  rounded_corner.xml  selected_dot.xml  slider_background.xml  splash_screen_background.xml  tab_selector_background.xml
app/src/main/res/layout/: about_us_layout.xml  activity_main.xml  activity_splash_screen.xml  badge_notification_layout.xml  cart_badge_layout.xml  cart_item_layout.xml  cart_total_amount_layout.xml  categories_placeholder.xml  category_item.xml  coupon_redeem_dialog.xml  fragment_add_address.xml  fragment_category.xml  fragment_delivery.xml  fragment_edit_user_info.xml  fragment_home.xml  fragment_my_account.xml  fragment_my_addresses.xml  fragment_my_cart.xml  fragment_my_orders.xml  fragment_my_reward.xml  fragment_my_wishlist.xml  fragment_notification.xml  fragment_order_details.xml  fragment_otp_verfication.xml  fragment_privacy_policy.xml  fragment_product_description.xml  fragment_product_details.xml  fragment_product_specifications.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_signin.xml  fragment_signup.xml  fragment_terms_and_conditions.xml  fragment_update_info.xml  fragment_update_password.xml  fragment_view_all.xml  grid_layout_placeholder.xml  grid_product_layout.xml  horizontal_scroll_item_layout.xml  horizontal_scroll_layout.xml  (+32 more)
app/src/main/res/menu/: activity_main_drawer.xml  category_menu.xml  edit_or_delete_addresses_menu.xml  fragment_product_details_menu.xml  home_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animation_ln27wmxx.json
app/src/main/res/values/: TabTextAppearance.xml  colors.xml  customTextInputLayoutStyle.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/mymall_kotlin/: ExampleUnitTest.kt
(+228 files in other folders)
