// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    dependencies {

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.9"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.56'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '8.10.0' apply false
    id 'com.android.library' version '8.10.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id 'com.google.firebase.crashlytics' version '3.0.3' apply false
    id 'com.google.devtools.ksp' version '2.0.21-1.0.27' apply false
}

ext {
    var = 'E:\\mymall_kotlin_keystore\\keystore.jks'
}