<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aboutFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/online_shop"
        android:layout_marginBottom="@dimen/_20sdp"
        android:scaleType="centerCrop"
        />



    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/gray" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/productDetailsTextColor"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold" />


    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/gray" />


    <TextView
        android:id="@+id/versionCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/productDetailsTextColor"
        android:textSize="@dimen/_12ssp" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/gray" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:text="@string/brief"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/productDetailsTextColor"
        android:textSize="@dimen/_10ssp" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/contactUsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:autoLink="email"
        android:gravity="center"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="@color/productDetailsTextColor"
        android:textSize="@dimen/_12ssp"

        />



</LinearLayout>