<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.blogspot.mido_mymall.ui.order_details.OrderDetailsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGray"
        android:orientation="vertical">


        <include
            android:id="@+id/orderDetailsLayout"
            layout="@layout/order_details_layout" />

        <include
            android:id="@+id/shippingDetailsLayout"
            layout="@layout/order_shipping_details_layout" />

        <include
            android:id="@+id/cartTotalAmountLayout"
            layout="@layout/cart_total_amount_layout" />


    </LinearLayout>
</ScrollView>
