<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/detailsBackgroundColor"
    tools:context="com.blogspot.mido_mymall.ui.product_details.ProductDescriptionFragment">

    <TextView
        android:id="@+id/productDescriptionTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/arial"
        android:text="productDescriptionTV"
        android:textColor="@color/productDetailsTextColor"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold" />

</FrameLayout>