<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/detailsBackgroundColor"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layoutDirection="ltr"
    android:elevation="3dp">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="8dp"
        android:id="@+id/productsRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.recyclerview.widget.RecyclerView>


    <View
        android:id="@+id/divider11"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productsRV" />

    <ImageView
        android:id="@+id/ordered_indicator"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider11"
        app:srcCompat="@drawable/dot_selector"
        app:tint="@color/lightGray" />

    <ProgressBar
        android:id="@+id/secondProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:progress="0"
        android:progressBackgroundTint="@color/lightGray"
        android:rotation="90"
        android:transformPivotX="0dp"
        app:layout_constraintEnd_toEndOf="@+id/firstProgress"
        app:layout_constraintStart_toStartOf="@+id/firstProgress"
        app:layout_constraintTop_toBottomOf="@+id/firstProgress"
        app:layout_editor_absoluteX="125dp"
        app:layout_editor_absoluteY="209dp" />

    <ImageView
        android:id="@+id/packed_indicator"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginTop="47dp"
        app:layout_constraintEnd_toEndOf="@+id/ordered_indicator"
        app:layout_constraintStart_toStartOf="@+id/ordered_indicator"
        app:layout_constraintTop_toBottomOf="@+id/firstProgress"
        app:srcCompat="@drawable/dot_selector"
        app:tint="@color/lightGray" />

    <ProgressBar
        android:id="@+id/firstProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="11dp"
        android:progress="0"
        android:progressBackgroundTint="@color/lightGray"
        android:rotation="90"
        android:transformPivotX="0dp"
        app:layout_constraintStart_toStartOf="@+id/ordered_indicator"
        app:layout_constraintTop_toTopOf="@+id/ordered_indicator"
        app:layout_editor_absoluteX="125dp"
        app:layout_editor_absoluteY="209dp" />

    <ImageView
        android:id="@+id/shipped_indicator"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginTop="47dp"
        app:layout_constraintEnd_toEndOf="@+id/packed_indicator"
        app:layout_constraintStart_toStartOf="@+id/packed_indicator"
        app:layout_constraintTop_toBottomOf="@+id/secondProgress"
        app:srcCompat="@drawable/dot_selector"
        app:tint="@color/lightGray" />

    <ProgressBar
        android:id="@+id/shipped_delivered_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:progress="0"
        android:progressBackgroundTint="@color/lightGray"
        android:rotation="90"
        android:transformPivotX="0dp"
        app:layout_constraintEnd_toEndOf="@+id/secondProgress"
        app:layout_constraintStart_toStartOf="@+id/secondProgress"
        app:layout_constraintTop_toBottomOf="@+id/secondProgress" />

    <ImageView
        android:id="@+id/delivered_indicator"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginTop="47dp"
        app:layout_constraintEnd_toEndOf="@+id/shipped_indicator"
        app:layout_constraintStart_toStartOf="@+id/shipped_indicator"
        app:layout_constraintTop_toBottomOf="@+id/shipped_delivered_progress"
        app:srcCompat="@drawable/dot_selector"
        app:tint="@color/lightGray" />

    <TextView
        android:id="@+id/ordered_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/ordered"
        android:textColor="@color/productDetailsTextColor"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@+id/ordered_indicator"
        app:layout_constraintStart_toEndOf="@+id/ordered_indicator"
        app:layout_constraintTop_toTopOf="@+id/ordered_indicator" />

    <TextView
        android:id="@+id/orderedDateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/placeholder_date"
        android:textColor="@color/productDetailsTextColor"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@+id/ordered_tv"
        app:layout_constraintStart_toEndOf="@+id/ordered_tv"
        app:layout_constraintTop_toTopOf="@+id/ordered_tv" />

    <TextView
        android:id="@+id/ordered_body_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/your_order_has_been_placed"
        android:textColor="@color/productDetailsTextColor"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="@+id/ordered_tv"
        app:layout_constraintTop_toBottomOf="@+id/orderedDateTV" />

    <TextView
        android:id="@+id/packedTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/packed"
        android:textColor="@color/productDetailsTextColor"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@+id/packed_indicator"
        app:layout_constraintStart_toEndOf="@+id/packed_indicator"
        app:layout_constraintTop_toTopOf="@+id/packed_indicator" />

    <TextView
        android:id="@+id/packedDateTV"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:text="@string/placeholder_date"
        android:textColor="@color/productDetailsTextColor"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintTop_toBottomOf="@+id/packedTV"
        app:layout_constraintStart_toEndOf="@+id/packedTV"
        app:layout_constraintTop_toTopOf="@+id/packedTV" />

    <TextView
        android:id="@+id/packed_body_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/your_order_has_been_packed"
        android:textColor="@color/productDetailsTextColor"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="@+id/packedTV"
        app:layout_constraintTop_toBottomOf="@+id/packedDateTV" />

    <TextView
        android:id="@+id/shipped_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/shipped"
        android:textColor="@color/productDetailsTextColor"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@+id/shipped_indicator"
        app:layout_constraintStart_toEndOf="@+id/shipped_indicator"
        app:layout_constraintTop_toTopOf="@+id/shipped_indicator" />

    <TextView
        android:id="@+id/shippedDateTV"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:text="@string/placeholder_date"
        android:textColor="@color/productDetailsTextColor"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toEndOf="@+id/shipped_tv"
        app:layout_constraintTop_toTopOf="@+id/shipped_tv" />

    <TextView
        android:id="@+id/shipped_body_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/your_order_has_been_shipped"
        android:textColor="@color/productDetailsTextColor"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toEndOf="@+id/shipped_indicator"
        app:layout_constraintTop_toBottomOf="@+id/shipped_tv" />

    <TextView
        android:id="@+id/delivered_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/delivered"
        android:textColor="@color/productDetailsTextColor"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@+id/delivered_indicator"
        app:layout_constraintStart_toEndOf="@+id/delivered_indicator"
        app:layout_constraintTop_toTopOf="@+id/delivered_indicator" />

    <TextView
        android:id="@+id/deliveredDateTV"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:text="@string/placeholder_date"
        android:textColor="@color/productDetailsTextColor"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@+id/delivered_tv"
        app:layout_constraintStart_toEndOf="@+id/delivered_tv"
        app:layout_constraintTop_toTopOf="@+id/delivered_tv" />

    <TextView
        android:id="@+id/delivered_body_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/your_order_has_been_delivered"
        android:textColor="@color/productDetailsTextColor"
        android:textSize="@dimen/_10ssp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/delivered_tv"
        app:layout_constraintTop_toBottomOf="@+id/delivered_tv"
        tools:visibility="invisible" />


</androidx.constraintlayout.widget.ConstraintLayout>