<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/detailsBackgroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/productImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image5" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Pixel 2XL"
        android:textColor="@color/productDetailsTextColor"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toStartOf="@+id/productImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Rs.49999/-"
        android:textColor="@color/productDetailsTextColor"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productName" />


    <TextView
        android:id="@+id/productCuttedPrice"
        app:layout_constraintBottom_toBottomOf="@+id/productPrice"
        app:layout_constraintStart_toEndOf="@+id/productPrice"
        app:layout_constraintTop_toTopOf="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="EGP 5.9999/-"
        android:textColor="@color/productDetailsTextColor"
        />

    <View
        app:layout_constraintBottom_toBottomOf="@+id/productCuttedPrice"
        app:layout_constraintEnd_toEndOf="@+id/productCuttedPrice"
        app:layout_constraintStart_toStartOf="@+id/productCuttedPrice"
        app:layout_constraintTop_toTopOf="@+id/productCuttedPrice"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:backgroundTint="@color/productDetailsTextColor"
        android:background="@color/productDetailsTextColor" />


    <TextView
        android:id="@+id/productQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border_background"
        android:backgroundTint="@color/productDetailsTextColor"
        android:drawablePadding="6dp"
        android:fontFamily="@font/arial"
        android:textSize="@dimen/_14ssp"
        android:gravity="center"
        android:padding="3dp"
        android:text="@string/qty_number"
        android:textColor="@color/productDetailsTextColor"
        app:layout_constraintBottom_toBottomOf="@+id/divider12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productPrice" />

    <View
        android:id="@+id/divider12"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productImage" />


    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider12">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/your_rating"
            android:textColor="@color/productDetailsTextColor"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/rateNowContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider12" />

        <LinearLayout
            android:id="@+id/rateNowContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider12">

            <ImageView
                android:id="@+id/starIV01"
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="1"
                app:srcCompat="@drawable/star"
                app:tint="@color/mediumGray" />

            <ImageView
                android:id="@+id/starIV02"
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="1"
                app:srcCompat="@drawable/star"
                app:tint="@color/mediumGray" />

            <ImageView
                android:id="@+id/starIV03"
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="1"
                app:srcCompat="@drawable/star"
                app:tint="@color/mediumGray" />

            <ImageView
                android:id="@+id/starIV04"
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="1"
                app:srcCompat="@drawable/star"
                app:tint="@color/mediumGray" />

            <ImageView
                android:id="@+id/starIV05"
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="1"
                app:srcCompat="@drawable/star"
                app:tint="@color/mediumGray" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>